version: '{build}'

clone_folder: C:\projects\libuvsharp

before_build:
- ps: nuget restore "$Env:APPVEYOR_BUILD_FOLDER\LibuvSharp.sln"

build_script:
- ps: |
    & cov-build.exe --dir cov-int msbuild "$Env:APPVEYOR_BUILD_FOLDER\LibuvSharp\LibuvSharp.Tests\LibuvSharp.Tests.csproj" `
      /verbosity:normal `
      /p:Configuration=Release `
      /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" `
      /property:ExtraDefine="LEAKS_IDENTIFYING"

