version: '{build}'

clone_folder: C:\projects\libuvsharp

before_build:
- ps: nuget restore "$Env:APPVEYOR_BUILD_FOLDER\LibuvSharp.sln"

build_script:
- ps: |
    & msbuild "$Env:APPVEYOR_BUILD_FOLDER\LibuvSharp.Tests\LibuvSharp.Tests.csproj" `
